# Development-only environment variables requried to run the app
# should be defined here.
#
# See https://nextjs.org/docs/basic-features/environment-variables

HOSTNAME="localhost"
PORT=3000
HOST="http://$HOSTNAME:$PORT"

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-XXXXXXXXXX"

# Database
DATABASE_URL='mysql://user:password@aws.connect.psdb.cloud/database-name?sslaccept=strict'

# Authentication
NEXTAUTH_SECRET="changeme"
NEXTAUTH_URL="$HOST"
GOOGLE_CLIENT_ID="XXXX"
GOOGLE_CLIENT_SECRET="XXXX"
