# Development-only environment variables requried to run the app
# should be defined here.
#
# See https://nextjs.org/docs/basic-features/environment-variables

HOSTNAME="localhost"
PORT=3000
HOST="http://$HOSTNAME:$PORT"
NEXT_PUBLIC_HOST="$HOST"

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-XXXXXXXXXX"

# Database
DATABASE_URL="postgresql://postgres@localhost:5432/startkit_development"

# Authentication
NEXTAUTH_SECRET="changeme" # `openssl rand -base64 32`
NEXTAUTH_URL="$HOST"
GOOGLE_CLIENT_ID="XXXX"
GOOGLE_CLIENT_SECRET="XXXX"
GITHUB_CLIENT_ID="XXX"
GITHUB_CLIENT_SECRET="XXX"

# Email
EMAIL_FROM="StartKit <hello@startkit.dev>"
RESEND_API_KEY="changeme"
